static void Main(string[] args)
        {
            int hol;
            int hol2;
            WriteLine("Enter Radius");
            hol = int.Parse(ReadLine());
            WriteLine("The area using radius {0} is {1}", hol,Circ(hol));
            WriteLine("_____________________");
            WriteLine("Enter Length");
            hol = int.Parse(ReadLine());
            WriteLine("Enter Width");
            hol2 = int.Parse(ReadLine());
            WriteLine("The area of {0} and {1} is {2}",hol,hol2,rect(hol,hol2));
            ReadKey();
        }
        public static double Circ(int rad)
        {
            double ar = Math.PI * (rad * rad);
            return ar;
        }
        public static int rect(int le, int wi)
        {
            int are = le * wi;
            return are;
        }
